<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>offbytwo/git-hg @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/offbytwo/git-hg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/offbytwo/git-hg/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/offbytwo/git-hg/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/offbytwo/git-hg">git-hg</a> 
      <span class="small">by <a href="http://github.com/offbytwo">offbytwo</a></span></h1>

    <div class="description">
      Utilities for interoperating with mercurial from git.
    </div>

    <p>git-hg is currently a set of bash functions that allow to clone and track changes in a mercurial repository. Currently there is no support for pushing changes to a mercurial repository because I have not needed that functionality, but patches are welcome :)</p><h2>Dependencies</h2>
<p>fast-export, git, mercurial</p>
<h2>Install</h2>
<p>checkout the project and add the bin folder to your path.</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Cosmin Stejerean (cosmin@offbytwo.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Cosmin Stejerean (offbytwo) (opensource@offbytwo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/offbytwo/git-hg/zipball/master">zip</a> or
      <a href="http://github.com/offbytwo/git-hg/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/offbytwo/git-hg</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/offbytwo/git-hg">offbytwo/git-hg</a>
    </div>
    
  </div>

  
</body>
</html>
